@@ .. @@
 # Admin Configuration
 VITE_ADMIN_SECRET_KEY=your-admin-secret

+# Paydunya Configuration
+VITE_PAYDUNYA_MASTER_KEY=your-paydunya-master-key
+VITE_PAYDUNYA_PRIVATE_KEY=your-paydunya-private-key
+VITE_PAYDUNYA_PUBLIC_KEY=your-paydunya-public-key
+VITE_PAYDUNYA_TOKEN=your-paydunya-token
+VITE_PAYDUNYA_MODE=test
+
 # Environment
 VITE_NODE_ENV=development